<!DOCTYPE html>
<html>
<head>
	<title>THIS IS FUCKING AWeSOMe</title>
	<script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/web.css">

</head>
<body>
	<div class = "main"style="clear:both" >

		<form class = "loginForm">
			User name: <input type="text" name="firstname">
			Password: <input type="password" name="password">
			<input type="submit" value="Login">
		</form>
		<div class="header">
			<h2>Cluster For Education</h2>		
			
		</div>

		<div class = "table">
			<table>
				<tr>
					<th>NODE NAME</th>
					<th>CPU</th>
					<th>WORK</th>
					<th>Detail</th>
					<th>SSH</th>
				</tr>
				<tr>
					<td>NODE1</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
				<tr>
					<td>NODE2</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
				<tr>
					<td>NODE3</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
				<tr>
					<td>NODE4</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
				<tr>
					<td>NODE5</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
				<tr>
					<td>NODE6</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
				<tr>
					<td>NODE7</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
				<tr>
					<td>NODE8</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
					<td>N/A</td>
				</tr>
			</table>
			

		</div>
		<div class ="uploadPane">
			<form action="demo_form.asp">
				Select a file: <input type="file" name="file"><br>
				<dl>
					<dt><input type="radio" name="to" value="all"> All</dt>
					<dd> Upload to all node.</dd>
					<br>
					<dt><input type="radio" name="to" value="spec"> Specify nodes(s)<dt>
					<dd> Specify node(s) to upload to.
					<dd><input type="checkbox" name="node" value="1"> Node 1</dd>
					<dd><input type="checkbox" name="node" value="2"> Node 2</dd>
					<dd><input type="checkbox" name="node" value="3"> Node 3</dd>
					<dd><input type="checkbox" name="node" value="4"> Node 4</dd>
					<dd><input type="checkbox" name="node" value="5"> Node 5</dd>
					<dd><input type="checkbox" name="node" value="6"> Node 6</dd>
					<dd><input type="checkbox" name="node" value="7"> Node 7</dd>
					<dd><input type="checkbox" name="node" value="8"> Node 8</dd>
				</dl>				
				<input type="submit" value="Upload">
			</form>
		</div>
	</div>
</body>
</html>